# API.TACO

./: .gitignore  API.TACO.csproj  DockerUpdate.bat  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aspnetcore.pfx  docker-compose.yml  generate-and-install-cert.ps1
Class/: FileUploadRequest.cs
Controllers/: TacoController.cs
Data/: MySQLDbContext.cs
Dtos/: VIEW_MS_ALL_USERS_DATADto.cs
Filters/: ValidateApiRequestAttribute.cs
Functions/: MyFuncions.cs
Mappers/: VIEW_MS_ALL_USERS_DATA_Mapper .cs
Models/: VIEW_MS_ALL_USERS_DATA.cs
Properties/: launchSettings.json
Services/: MyService.cs  StorageService.cs
data-protection/: key-6dcb40e3-f778-4979-9fa2-17d3087e5940.xml  key-6e8a4bdb-4bcb-4c6d-ad73-6251f32c6f8c.xml
